NODE_ENV=development
HOST=localhost
PORT=3000

# MySQL
DATABASE_HOST=85.10.205.173
DATABASE_PORT=3306
DATABASE_USERNAME=usertourisme
DATABASE_PASSWORD=usertourisme
DATABASE_NAME=projetm1
APP_URLS=localhost:3000